# spring-integration-example

./: .project  .springBeans  pom.xml
src/main/java/com/example/demo/: MyGateway.java  MyServiceActivator.java  NewServiceActivator.java  SpringIntegrationExampleApplication.java
src/main/java/com/example/employee/: Employee.java  EmployeeDao.java  EmployeeSvc.java  EmployeeSvcImpl.java  IEmployeeDao.java
src/main/resources/: applicationContext2.xml  context.xml
src/test/java/com/example/demo/: BackoutQueueTest.java  MockTest.java  NewConfig.java  QueueTest.java  QueueTestHelper.java  SpringIntegrationExampleApplicationTests.java
src/test/resources/: input.csv  test.xml
